VITE_SUPABASE_PROJECT_ID="bztjtcnpifvomkxqogsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6dGp0Y25waWZ2b21reHFvZ3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTE2MDYsImV4cCI6MjA3NjkyNzYwNn0.tj_0uwTXRXplgS5ctcT9tB7ZBDBeizmhsdoWXWPkDVc"
VITE_SUPABASE_URL="https://bztjtcnpifvomkxqogsd.supabase.co"
